spring.application.name=FileUpload
spring.datasource.url=jdbc:mysql://localhost:3306/fileupload_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=161221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

