<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="upload-container">
        <h1>File Upload</h1>
        <form action="/file/upload" method="POST" enctype="multipart/form-data">
            <label for="uploader">Your Name:</label>
            <input type="text" id="uploader" name="uploader" required><br><br>
            
            <label for="file">Choose File:</label>
            <input type="file" id="file" name="file" required><br><br>

            <button type="submit">Upload File</button>
        </form>

        <div class="message">
            <p th:text="${message}"></p>
        </div>
    </div>
    <script src="upload.js"></script>
</body>
</html>